# gpx-join

./: .gitignore  README.md  pom.xml
src/main/java/: GPX.java  GPXFile.java  GPXJoiner.java  GPXReader.java
src/main/java/org/marcnazarian/gpxjoin/: GPX.java  GPXJoin.java  GPXReader.java  package-info.java
src/main/java/org/marcnazarian/gpxjoiner/: GPX.java  GPXJoin.java  GPXJoiner.java  GPXReader.java  package-info.java
src/main/resources/: GpxExtensionsv3.xsd  TrackPointExtensionv1.xsd
src/test/java/: GPXReaderShould.java
src/test/java/org/marcnazarian/gpxjoin/: GPXElevationBenchmark.java  GPXJoinShould.java  GPXReaderShould.java
src/test/java/org/marcnazarian/gpxjoiner/: GPXReaderShould.java
src/test/java/resources/: file2.gpx
src/test/resources/: 2018-04-02_pravouta.gpx  4_seigneurs.gpx  chamrousse_sauvage.gpx  chamrousse_velo.gpx  clemenciere.gpx  col_aigleton.gpx  combe-emay.gpx  empty-track.gpx  file1.gpx  file2.gpx  havana.gpx  integrale_belledonne.gpx  moucherotte_et_demi.gpx  petit_van_botte.gpx  prologue_raid.gpx  simple-track-split-1.gpx  simple-track-split-2.gpx  simple-track-without-metadata-time.gpx  simple-track-without-metadata.gpx  simple-track.gpx  trail_ventoux.gpx  traversee_belledonne.gpx  traversee_vercors.gpx
