<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>marcnazarian</groupId>
    <artifactId>gpx-join</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>generate-sources-from-xsd-with-xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <arguments>
                        <argument>-npa</argument>
                    </arguments>
                    <packageName>org.marcnazarian.gpxjoiner</packageName>
                    <sources>
                        <source>src/main/resources/gpx.xsd</source>
                        <!--source>src/main/resources/GpxExtensionsv3.xsd</source-->
                        <source>src/main/resources/TrackPointExtensionv1.xsd</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- BUILD GENERATE SOURCES in command line:

    xjc -p org.marcnazarian.gpxjoiner -d target/generated-sources/jaxb src/main/resources/gpx.xsd

    -->

</project>